<!-- wp:group {"layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center","width":"25%"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:25%"><!-- wp:read-more {"content":"\u003cstrong\u003eAlright\u003c/strong\u003e.","style":{"typography":{"fontSize":"24px"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"var:preset|spacing|40"}}}} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:navigation {"ref":44,"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"}}} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"25%"} -->
    <div class="wp-block-column" style="flex-basis:25%"><!-- wp:social-links {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
    <ul class="wp-block-social-links"><!-- wp:social-link {"url":"abc@gmail.com","service":"skype"} /-->
    
    <!-- wp:social-link {"url":"#2A3CB7","service":"fivehundredpx","label":"#2A3CB7"} /-->
    
    <!-- wp:social-link {"url":"#2A3CB7","service":"wordpress","label":"#2A3CB7"} /--></ul>
    <!-- /wp:social-links --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->